#This is initialisation file for IVES.......
#COLORS
leoprogs.background:     black
leoprogs.foreground:      white
leoprogs.keys.background:              #9ea0a8
leoprogs.syscolor1:              #000000
leoprogs.syscolor2:              #ffffff
leoprogs.syscolor3:              #ff0000
leoprogs.syscolor4:              #00ff00
leoprogs.syscolor5:              #0000ff
leoprogs.syscolor6:              #ffff00
leoprogs.selectedcolor:              #8610b6
leoprogs.list.extensions:              #8ee5ee
leoprogs.list.normfile:              #e5e5e5
leoprogs.list.directory:              #ee1289
leoprogs.list.execution:              #39ff11
leoprogs.list.link:              #ffcff9
leoprogs.afs.color:              #fbc98e
#FONTS
leoprogs.font:   -*-helvetica-bold-o-normal-*-12-*-*-*-*-*-*-*
leoprogs.list.font:   -*-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*
leoprogs.font.fixed:   -*-fixed-bold-r-*-*-14-*-*-*-*-*-*-*
leoprogs.viewer.font:   -*-times-medium-r-*-*-14-*-*-*-*-*-*-*
leoprogs.font.minifixed:   -*-fixed-medium-r-*-*-10-*-*-*-*-*-*-*
#COMMON
xnc.sysfiles.path:   /home/tester/xnctmp
xnc.editor.name:   internal
xnc.viewer.name:   internal
xnc.geometry:   750x550+10+5
xnc.viewer.geometry:   750x550+10+5
xnc.panels.layout:     vertical
xnc.terminal.allow_raising:     yes
xnc.terminal.stick_both:     no
xnc.bookmark.allow_animation:     yes
xnc.bookmark.show_and_use:     yes
xnc.icons.dir:     yes
xnc.icons.files:     yes
xnc.afs.update:     prompt
leoprogs.focus.return:     no
#File generated by X Northern Captain Setup.....
