For install XNC from precompiled binaries do following:

   Login as root then
   Unpack archive to '/' directory:
   
   cd /
   gzip -c -d xnc-4.*.tar.gz | tar xvf -
   xncsetup
   
   xnc 
   
           Enjoy!

!!!Be sure that '/usr/local/bin' in your $PATH environment!!!

All files from binary archive go to '/usr/local' directory:

        /usr/local/bin - binaries for XNC
        /usr/local/man/man1 - man pages.
        /usr/local/lib/xnc/Docs - documentation in html.
           
For any new user, who want to run xnc too, first run xncsetup from his/her
xterm then make all neccesary settings and press 'Save' button. Only after
that new user can start xnc properly.

About xnc functions, hot keys etc.. read docs in '/usr/local/lib/xnc/Docs' directory (html format).

P.S: If You like XNC, please, send me a letter with names of country and city
where you using XNC. It's for my collection.

          Leo <leo@xnc.dubna.su>
          XNC site:  http://www.xnc.dubna.su
