#define cc_width 29
#define cc_height 27
static unsigned char cc_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0,
   0x00, 0xc0, 0x00, 0xe0, 0x00, 0xc0, 0x03, 0xe0, 0x00, 0xc0, 0x0f, 0xe0,
   0x00, 0x80, 0x3f, 0xe0, 0x00, 0x00, 0xff, 0xe0, 0x00, 0x00, 0xff, 0xe3,
   0x00, 0x00, 0xfe, 0xef, 0x00, 0x00, 0xfe, 0xef, 0x00, 0x00, 0xfc, 0xe0,
   0x00, 0x00, 0xfc, 0xe1, 0x00, 0x00, 0xb8, 0xe3, 0x00, 0x00, 0x38, 0xe7,
   0x00, 0x00, 0x30, 0xee, 0x00, 0x00, 0x30, 0xfc, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0};
