#define cir7_width 29
#define cir7_height 25
static unsigned char cir7_bits[] = {
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x1f, 0x27, 0xe0, 0x40, 0x1c,
   0x43, 0x00, 0x20, 0x18, 0x03, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x18,
   0x07, 0x03, 0x00, 0x1c, 0x0b, 0x06, 0x00, 0x1a, 0x03, 0x0c, 0x00, 0x18,
   0x03, 0x18, 0x00, 0x18, 0x03, 0x30, 0x00, 0x18, 0x0f, 0x60, 0x00, 0x1e,
   0x0f, 0xc0, 0x00, 0x1e, 0x03, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x18,
   0x03, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x18, 0x0b, 0x00, 0x00, 0x19,
   0x07, 0x00, 0x00, 0x1a, 0x03, 0x00, 0x00, 0x18, 0x83, 0x00, 0x20, 0x18,
   0x43, 0x00, 0x40, 0x18, 0x03, 0xc0, 0x01, 0x1c, 0xff, 0xff, 0xff, 0x1f,
   0xff, 0xff, 0xff, 0x1f};
