#define dnd1m_width 25
#define dnd1m_height 25
static unsigned char dnd1m_bits[] = {
   0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00,
   0xf8, 0x7f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x3f, 0x00, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xff, 0x1f, 0x00, 0xff, 0x7f, 0x3b, 0x00, 0xff, 0x7f, 0x73, 0x00,
   0xff, 0x7f, 0xe2, 0x00, 0xff, 0x7f, 0x40, 0x00, 0xff, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
