#define dnd1_width 25
#define dnd1_height 25
static unsigned char dnd1_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00,
   0x10, 0x20, 0x00, 0x00, 0x88, 0x27, 0x00, 0x00, 0x04, 0x20, 0x00, 0x00,
   0x02, 0x20, 0x00, 0x00, 0xd2, 0x2d, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00,
   0x02, 0x00, 0x00, 0x00, 0xb2, 0x0b, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00,
   0x02, 0xf0, 0x00, 0x00, 0x72, 0xe5, 0x03, 0x00, 0x02, 0xe0, 0x0f, 0x00,
   0x02, 0xc0, 0x3f, 0x00, 0xb2, 0xcb, 0x7f, 0x00, 0x02, 0x80, 0x0f, 0x00,
   0x02, 0x80, 0x1f, 0x00, 0xf2, 0x26, 0x3b, 0x00, 0x02, 0x20, 0x73, 0x00,
   0x02, 0x20, 0xe2, 0x00, 0xfe, 0x3f, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
