#define dnd2_width 30
#define dnd2_height 30
static unsigned char dnd2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00,
   0x10, 0xff, 0x00, 0x00, 0x88, 0x80, 0x00, 0x00, 0x44, 0xfc, 0x03, 0x00,
   0x22, 0x02, 0x02, 0x00, 0x12, 0x01, 0x02, 0x00, 0x8a, 0xf8, 0x02, 0x00,
   0x4a, 0x00, 0x02, 0x00, 0x2a, 0x50, 0x02, 0x00, 0x2a, 0x00, 0x02, 0x00,
   0x2a, 0xaf, 0x02, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x2a, 0x80, 0x00, 0x00,
   0x2a, 0x3d, 0x03, 0x00, 0x2a, 0x00, 0x0f, 0x00, 0x2a, 0x00, 0x3e, 0x00,
   0x2a, 0xef, 0xfe, 0x00, 0x2a, 0x00, 0xfc, 0x03, 0x2a, 0x00, 0xfc, 0x07,
   0x2a, 0xbb, 0xf8, 0x00, 0x2e, 0x00, 0xf8, 0x01, 0x28, 0x00, 0xb2, 0x03,
   0x38, 0xf7, 0x32, 0x07, 0x20, 0x00, 0x22, 0x0e, 0xe0, 0xff, 0x03, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
