#define iconset2mask_width 128
#define iconset2mask_height 32
static char iconset2mask_bits[] = {
  0xc0, 0x07, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xf8, 0x0f, 
  0xfe, 0x07, 0x00, 0x00, 0xc0, 0x07, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 
  0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x0f, 0x00, 0x00, 0xf0, 0x1f, 0xfe, 0x3f, 
  0xfe, 0x7f, 0x38, 0x00, 0xfe, 0x1f, 0xfe, 0x3f, 0xfe, 0x1f, 0x00, 0x00, 
  0xe0, 0x0f, 0xfe, 0x3f, 0xfe, 0xff, 0x7c, 0x00, 0xfe, 0x3f, 0xfe, 0x3f, 
  0xfe, 0x3f, 0x08, 0x00, 0xe0, 0x07, 0xfe, 0x3f, 0xfe, 0xff, 0xfe, 0x7f, 
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0x1c, 0x00, 0xf0, 0x3f, 0xfe, 0x3f, 
  0xfe, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0x3e, 0x00, 
  0xf8, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 
  0xfe, 0x3f, 0x7f, 0x00, 0xfc, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0x7f, 0x00, 0xfc, 0x7f, 0xfe, 0x3f, 
  0xfe, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xfe, 0x3f, 0x1c, 0x00, 
  0xfc, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 
  0xfe, 0x3f, 0x1c, 0x00, 0xfc, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0xee, 0xfc, 0x7f, 0xfe, 0x3f, 
  0xfe, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0xee, 
  0xfc, 0x7f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 
  0xfe, 0x3f, 0xfc, 0xee, 0xfc, 0x3f, 0xfe, 0x3f, 0xfe, 0xff, 0xff, 0xff, 
  0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfc, 0xee, 0xfc, 0x1f, 0xfe, 0x3f, 
  0xfc, 0xff, 0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0x00, 
  0xfc, 0x0f, 0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f, 0xfc, 0x1f, 
  0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07, 0xfe, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x01, 0x00, 0x00, 0xfc, 0x0f, 
  0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xfe, 0x0f, 0x80, 0x03, 
  0xf8, 0x00, 0xfe, 0x0f, 0xfe, 0x1f, 0x3c, 0x00, 0x00, 0x00, 0xfc, 0x1f, 
  0xfe, 0x1f, 0xc0, 0x0f, 0xfc, 0x01, 0xfe, 0x0f, 0xfe, 0x3f, 0x7e, 0x00, 
  0x00, 0x00, 0xfc, 0x1f, 0xfe, 0x3f, 0xc0, 0x1f, 0xfe, 0x7f, 0xfe, 0x3f, 
  0xfe, 0x3f, 0xff, 0x1f, 0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xf8, 0x3f, 
  0xfe, 0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xff, 0x1f, 0xfe, 0x0f, 0xfc, 0x1f, 
  0xfe, 0x3f, 0xfc, 0x0f, 0xfe, 0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xff, 0x7f, 
  0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfc, 0x1f, 0xfe, 0xff, 0xfe, 0xff, 
  0xfe, 0x3f, 0xff, 0xff, 0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfc, 0x3f, 
  0xfe, 0xff, 0xfe, 0xff, 0xfe, 0x3f, 0xff, 0xff, 0xfe, 0x0f, 0xfc, 0x1f, 
  0xfe, 0x3f, 0xfc, 0x3f, 0xfe, 0xff, 0xfe, 0x7f, 0xfe, 0x3f, 0xff, 0xff, 
  0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfc, 0x3f, 0xfe, 0xff, 0xfe, 0x7f, 
  0xfe, 0x3f, 0xff, 0xff, 0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfc, 0x1f, 
  0xfe, 0xff, 0xfe, 0x3f, 0xfe, 0x3f, 0xff, 0xff, 0xfe, 0x0f, 0xfc, 0x1f, 
  0xfe, 0x3f, 0xfc, 0x1f, 0xfe, 0xff, 0xfe, 0x0f, 0xfe, 0x3f, 0xff, 0xff, 
  0xfe, 0x0f, 0xfc, 0x1f, 0xfe, 0x3f, 0xfc, 0x0f, 0xfe, 0xff, 0xfe, 0x0f, 
  0xfe, 0x3f, 0xfe, 0xff, 0xfe, 0x0f, 0xfc, 0x0f, 0xfe, 0x3f, 0xfc, 0x07, 
  0xfc, 0xff, 0xfe, 0x0f, 0xfe, 0x3f, 0xfc, 0x7f, 0xfe, 0x0f, 0xfc, 0x03, 
  0xfe, 0x3f, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0xfc, 0x3f, 0x00, 0x00, 
  0x00, 0x00, 0x38, 0x00, 0xfc, 0x3f, 0x0c, 0x00, };
