#define ivesgray_width 43
#define ivesgray_height 48
static char ivesgray_bits[] = {
 0xff,0xff,0xff,0xdf,0x4a,0xf8,0xff,0xff,0xff,0x75,0x95,0xfa,0xff,0xff,0xff,
 0xff,0x4b,0xf8,0xff,0xff,0xbf,0xfb,0x2b,0xfa,0xff,0xff,0xff,0xef,0x17,0xf9,
 0xff,0xff,0xff,0x7f,0xab,0xfc,0xff,0x7f,0xff,0xff,0x2f,0xfa,0xff,0xff,0xb5,
 0xff,0x5b,0xf9,0xff,0xff,0xfb,0xfa,0x37,0xfd,0xff,0xff,0x95,0xc5,0xad,0xf8,
 0xff,0x7f,0xaf,0x80,0x77,0xfd,0xff,0xff,0x5b,0x92,0xaf,0xfa,0xff,0xff,0x0f,
 0x00,0xee,0xf8,0xff,0xff,0x05,0x00,0x7e,0xfa,0xff,0xff,0x0a,0x00,0x6e,0xf9,
 0xff,0xff,0x15,0x00,0xfe,0xfa,0xff,0xff,0x1e,0x00,0xbc,0xf8,0xff,0xff,0xf1,
 0x00,0xfc,0xfa,0xff,0x7f,0xef,0x22,0x7a,0xf9,0xff,0xff,0xdb,0x89,0xde,0xfd,
 0xff,0xdf,0xff,0xc5,0xf9,0xf8,0xff,0xaf,0xef,0x71,0xfb,0xfa,0xff,0x57,0x7f,
 0xa0,0xf4,0xf9,0xff,0x5f,0x55,0xc0,0xdf,0xfa,0xff,0xab,0x10,0x44,0xff,0xfb,
 0xff,0xaf,0x0a,0x80,0x7f,0xf9,0xff,0x7d,0x05,0x08,0xff,0xfb,0xdf,0xdf,0x00,
 0x7e,0xfc,0xfb,0xff,0xff,0x05,0x7e,0x7a,0xff,0xff,0x7f,0x15,0x3a,0xfc,0xff,
 0xfd,0xee,0x05,0x38,0xfc,0xfd,0xbf,0xff,0x05,0x10,0xfa,0xff,0xff,0xfe,0x12,
 0x04,0x7c,0xfd,0xd7,0xbb,0xc5,0x3f,0xfe,0xff,0xbf,0xff,0x53,0x68,0x7d,0xfd,
 0xef,0x7e,0x09,0x82,0xfe,0xfe,0xdf,0xed,0x87,0xdf,0x3e,0xfd,0xef,0xff,0x12,
 0x3e,0x5e,0xfd,0xbf,0xb7,0x0f,0x1a,0x6f,0xfd,0xbf,0xff,0x05,0x80,0xbe,0xfe,
 0xbb,0x6f,0x2f,0x40,0xff,0xfa,0xb7,0xff,0x5b,0x48,0xef,0xff,0xba,0x7d,0xbf,
 0x8b,0xbf,0xfd,0x6d,0xf7,0xed,0xf7,0xfd,0xff,0x55,0xdf,0x77,0xbd,0xfd,0xfb,
 0xa5,0xff,0xad,0xef,0xfd,0xff,0xde,0x7f,0x7f,0xdd,0xbf,0xfb,0xfa,0xee,0xab,
 0x7f,0xfc,0xff};
