#define ivesmask_width 43
#define ivesmask_height 48
static unsigned char ivesmask_bits[] = {
   0x00, 0xc0, 0xfb, 0xdf, 0x02, 0xf8, 0x00, 0xa0, 0xff, 0x75, 0x05, 0xf8,
   0x00, 0x5c, 0xff, 0xff, 0x0b, 0xf8, 0x00, 0xfc, 0xff, 0xff, 0x0b, 0xf8,
   0x00, 0xfe, 0xff, 0xff, 0x17, 0xf8, 0x80, 0xfd, 0xff, 0x7f, 0x2b, 0xf8,
   0x80, 0xff, 0xff, 0xff, 0x2f, 0xf8, 0x40, 0xff, 0xff, 0xff, 0x5b, 0xf8,
   0xa0, 0xff, 0xff, 0xff, 0x37, 0xf8, 0x50, 0xff, 0xff, 0xff, 0xad, 0xf8,
   0xa8, 0xff, 0xff, 0xff, 0x77, 0xf8, 0xa8, 0xff, 0xff, 0xff, 0xaf, 0xf8,
   0xd0, 0xff, 0xff, 0xff, 0xef, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0xf8, 0xff, 0xff, 0xff, 0x6f, 0xf9, 0xfc, 0xff, 0xff, 0xff, 0x7f, 0xf8,
   0xfc, 0xff, 0xff, 0xff, 0xbf, 0xf8, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xfa,
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfa,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf9,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfb, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfa, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xfd, 0xf3, 0xff, 0xff, 0xff, 0xff,
   0xde, 0xf0, 0xff, 0xff, 0xb3, 0xfb, 0xfa, 0xc0, 0xab, 0xff, 0xe0, 0xff};
