#define rec3m_width 30
#define rec3m_height 32
static char rec3m_bits[] = {
 0x00,0xf0,0x03,0xc0,0x00,0xf8,0x07,0xc0,0xe0,0xff,0xff,0xc1,0xf0,0xff,0xff,
 0xc3,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xe0,0xff,
 0xff,0xc1,0xf0,0xff,0xff,0xc3,0xf0,0xff,0xff,0xc3,0xf8,0xff,0xff,0xc7,0xf8,
 0xff,0xff,0xc7,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,
 0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,
 0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,
 0xff,0xcf,0xf8,0xff,0xff,0xc7,0xf8,0xff,0xff,0xc7,0xf0,0xff,0xff,0xc3,0xf0,
 0xff,0xff,0xc3,0xf0,0xff,0xff,0xc3,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,
 0xe0,0xff,0xff,0xc1,0xc0,0xff,0xff,0xc0};
