#define rec4m_width 30
#define rec4m_height 42
static char rec4m_bits[] = {
 0x00,0x00,0x00,0xc0,0x00,0xf8,0x0f,0xc0,0x00,0xf8,0x0f,0xc0,0x00,0xf8,0x0f,
 0xc0,0x00,0xfe,0x3f,0xc0,0x00,0xff,0x3f,0xc0,0xc0,0xff,0xff,0xc0,0xe0,0xff,
 0xff,0xc1,0xf0,0xff,0xff,0xc3,0xf0,0xff,0xff,0xc3,0xf0,0xff,0xff,0xc3,0xf0,
 0xff,0xff,0xc3,0xe0,0xff,0xff,0xc1,0xc0,0xff,0xff,0xc0,0xe0,0xff,0xff,0xc1,
 0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xf0,0xff,0xff,
 0xc3,0xf0,0xff,0xff,0xc3,0xf8,0xff,0xff,0xc7,0xf8,0xff,0xff,0xc7,0xfc,0xff,
 0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,
 0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,
 0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xfc,0xff,0xff,0xcf,0xf8,0xff,0xff,
 0xc7,0xf8,0xff,0xff,0xc7,0xf0,0xff,0xff,0xc3,0xf0,0xff,0xff,0xc3,0xf0,0xff,
 0xff,0xc3,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xe0,0xff,0xff,0xc1,0xc0,
 0xff,0xff,0xc0};
